
gatlinggen {
  scenario {
    name: "GenSim-FromConf-Example"
    desc: "GenSim is a simultaion entirely parameterized from this config file."
    users {
      max: 10
    }
  }
  http {
    base: "http://localhost:80" # Must override with sys property gatlinggen.http.base
    name: "SimGen Example Request"
    path: "/parrot"
  }
}
