gatlinggen {

  # Are we currently running inside an experiment? Launcher sets child value to true
  isInExperiment = false

  dev {
    mockServer {

      # Bind host address
      host = localhost
      # MockServer akka timeout for connections and actor termination, seconds or millis
      timeout = 50000.seconds
    }
  }
  driver {
    gatling {
      #
      # * Experiments Dir Layout *
      #
      #   All experiment files, except the assembly jar, are placed before and during
      #   experiments run in one dir: expBaseDir. Under expBaseDir you will find this
      #   structure:
      #
      #   experiments/               # expBaseDir
      #     internal/                # For use by runner, removed & recreated each run,
      #                              # GATLING_HOME points here
      #       bin/                   # Internal bin tools extracted from assembly jar
      #         gatling.sh           # Gatling sim launcher shell script
      #       conf/                  # Experiment configuration files live here
      #         experiment.properies # Experiment config writen by launcher
      #       lib/                   # Stub dir for gatlling
      #       target/                #
      #         test-classes/ # Stub dir for gatling
      #
      launcherArgs {

        # Will be prefixed to all URLs with no host given
        baseUrl = "http://localhost:80"

        # Bin dir, relative to internalDir
        binDirRelPath {ups = 0, segments = "bin"}

        # Base dir for experiment directories relative to cwd
        expBaseDirRelPath {ups = 0, segments = "experiments"}

        # Experiment configuration dir, relative to internalDir
        expConfDirRelPath {ups = 0, segments = "conf"}

        # Experiment configuration file name, no extension
        expConfName  = experiment

        # For internal tools, relative to expBaseDir
        internalDirRelPath {ups = 0, segments = "internal"}

        # Assembly jar for gatling-gen and dependencies relative to cwd, default only
        # useful when in checkout dir
        jarFileRelPath {ups = 0, segments = "target,scala-2.11,gatlinggen.jar"}

        # Extra Java properties will be passed to launcher
        props = {}

        # Gatling sim launcher shell script name, under binDir, copied from resource dir
        runnerExeName = gatling.sh

        # Default gatling sim class sends one request
        simClassName = com.maxmind.gatling.gen.driver.gatling.OneRequestGatlingSim

        # Prefix of this sim dir name under expBaseDir, suffix will be date
        simNamePrefix = gatling-sim

        # Unused but still created because gatling checks, relative to internalDir
        stubClassesDirRelPath = {ups = 0, segments = "target,test-classes"}

        # Unused but still created because gatling checks, relaive to internalDir
        stubLibDirRelPath = {ups = 0, segments = "lib"}
      }
    }
  }
}
# See: https://github.com/gatling/gatling/blob/master/gatling-core/src/main/resources/gatling-defaults.conf
gatling {
  core {

    runDescription = "Gatling-Gen experiment."
    mute = false
  }
  http {
    ahc {

      allowPoolingConnections = false
    }
  }
}
# See: https://github.com/akka/akka/blob/master/akka-actor/src/main/resources/reference.conf
akka {
  log-dead-letters = off
  actor {
    default-dispatcher {

      throughput = 20
    }
  }
}
